<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\score.cs">
    <Files>
      <File FileName="Assets\Scripts\key_pressed.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\note.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\current_score.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\score.cs" Line="54" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>