<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\move_button_pressed.cs">
    <Files>
      <File FileName="Assets\Scripts\move_button_pressed.cs" Line="16" Column="12" />
      <File FileName="Assets\Scripts\music_start.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\back_button_pressed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>