<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\record_start.cs">
    <Files>
      <File FileName="Assets\Scripts\current_score.cs" Line="27" Column="78" />
      <File FileName="Assets\Scripts\score.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\note.cs" Line="16" Column="44" />
      <File FileName="Assets\Scripts\music_start.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\record_start.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\key_pressed.cs" Line="31" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>