<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.company_117.android_project"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/garageband"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.company_117.android_project.MenuActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:process=":game"
            android:name="com.company_117.android_project.MainActivity"
            android:label="Main Activity"
            	>
            	</activity>
          <activity
              android:name=".ScoreActivity"
              android:label="Score Activity"
              ></activity>
          <activity
              android:name=".SongSelection"
              android:label="Song Selection"
              ></activity>
           <activity android:name=".BluetoothChat"
                  android:label="BluetoothChat"
                  android:configChanges="orientation|keyboardHidden"
                  android:theme="@android:style/Theme">
           
        </activity>
        <activity android:name=".DeviceListActivity"
                  android:label="@string/select_device"
                  android:theme="@android:style/Theme.Dialog"
                  android:configChanges="orientation|keyboardHidden" />
    </application>

</manifest>
