<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_multiplayerResult"
        android:layout_width="match_parent"
        android:layout_height="74dp"
   		android:textSize="32sp"
   		android:gravity="center_horizontal">

        <requestFocus />
    </TextView>

    <ImageView
        android:id="@+id/gameResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_scoreResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

</LinearLayout>