<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackgroud"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_singlePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:onClick="singlePlayerClick"
        android:text="@string/singlePlayer"
        android:textStyle="bold|italic|normal" />

    <Button
        android:id="@+id/button_Multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="98dp"
        android:onClick="multiPlayerClick"
        android:text="Multiplayer"
        android:textStyle="italic|bold" />

</LinearLayout>
