<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/select_a_song"
	android:gravity="center_horizontal" />
    
     <Button android:id="@+id/button1"
		android:layout_width="fill_parent"

        android:layout_height="wrap_content"
		android:text="@string/happy_birthday" />

     <Button android:id="@+id/button2"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:text="@string/jingle_bells" />
		
	<Button android:id="@+id/button3"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:text="@string/mary_had_a_little_lamb" />
	
	<Button android:id="@+id/button4"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:text="@string/london_bridge" />
		
	<Button android:id="@+id/button5"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:text="@string/the_entertainer" />
		
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

     <Button
         android:id="@+id/button_start"
         style="?android:attr/buttonStyleSmall"
         android:layout_alignParentBottom="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/start_game"
         android:onClick= "startGameClick" />
         
     </LinearLayout>

</LinearLayout>
