<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">pianobattle</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	<string name = "singlePlayer">Single Player</string>
	
	
	 <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected: </string>
    <string name="title_not_connected">not connected</string>

    <!--  DeviceListActivity -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>

    <!-- Options Menu -->
    <string name="connect">Connect a device</string>
    <string name="discoverable">Make discoverable</string>
    
    <!-- Song Selection -->
    <string name="select_a_song">Select a song!</string>
    <string name="happy_birthday">Happy Birthday</string>
    <string name="jingle_bells">Jingle Bells</string>
    <string name="london_bridge">London Bridge</string>
    <string name="mary_had_a_little_lamb">Mary Had a Little Lamb</string>
    <string name="the_entertainer">The Entertainer</string>
    <string name="record">Record a song!</string>
    <string name="start_game">Start Game!</string>
</resources>
